name: Ansible Role Percona XtraDB Cluster
'on':
  push:

defaults:
  run:
    working-directory: 'percona_xtradb_cluster'

jobs:

  lint:
    name: Linting ansible role bmeme.percona_xtradb_cluster
    runs-on: ubuntu-latest
    steps:
      - 
        name: Check out the codebase.
        uses: actions/checkout@v3
      -
        name: Run ansible-lint
        uses: ansible/ansible-lint@main

  # test:
  #   name: Testing ansible role bmeme.percona_xtradb_cluster
  #   runs-on: ubuntu-latest
  #   needs: [lint]
  #   strategy:
  #     matrix:
  #       distro: ["rockylinux:8.7-2.11", "rockylinux:8.8-2.11", "rockylinux:8.9-2.11"]
  #   steps:
  #     - 
  #       name: Check out the codebase.
  #       uses: actions/checkout@v3
  #     -
  #       name: Molecule test
  #       uses: gofrolist/molecule-action@v2
  #       with:
  #         molecule_options: --debug
  #         molecule_args: -d docker
  #         molecule_command: test
  #       env:
  #         ANSIBLE_FORCE_COLOR: '1'
  #         MOLECULE_DISTRO: ${{ matrix.distro }}
